<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartLessonsFragment"
    >

    <View
        android:id="@+id/back_to_fragment_home_view"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageButton
        android:id="@+id/back_to_fragment_home_image_button"
        android:src="@drawable/back_blue"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/back_to_fragment_home_view"
        app:layout_constraintLeft_toLeftOf="@+id/back_to_fragment_home_view"
        app:layout_constraintBottom_toBottomOf="@+id/back_to_fragment_home_view"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/back_to_main_fragment_text_view"
        android:text="戻る"
        android:textSize="16sp"
        android:textColor="@color/blue_or_light_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/back_to_fragment_home_image_button"
        app:layout_constraintLeft_toRightOf="@+id/back_to_fragment_home_image_button"
        app:layout_constraintBottom_toBottomOf="@+id/back_to_fragment_home_image_button"
        />


    <TextView
        android:id="@+id/lessons_text_view"
        android:text="開始する習い事"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/back_to_fragment_home_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/lessons_edit_text"
        android:hint="ピアノ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lessons_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/when_start_text_view"
        android:text="いつから開始?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lessons_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <Button
        android:id="@+id/when_start_button"
        android:hint="20XX年X月X日"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/when_start_text_view"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/monthly_cost_text_view"
        android:text="習い事の月額費用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/when_start_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <EditText
        android:id="@+id/monthly_cost_edit_text"
        android:hint="10000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/monthly_cost_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/monthly_cost_yen_text_view"
        android:text="円"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/monthly_cost_edit_text"
        app:layout_constraintLeft_toRightOf="@+id/monthly_cost_edit_text"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <Button
        android:id="@+id/start_lesson_button"
        android:text="習い事を開始する"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/monthly_cost_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>